package sql

import (
	"basic/tools/utils"
)

const BasicHomeLangDictionaryTableName = "lang_dictionary"
const BasicHomeLangDictionaryTableComment = "语言字典"
const CreateBasicHomeLangDictionary = `CREATE TABLE ` + BasicHomeLangDictionaryTableName + ` (
	id           INT UNSIGNED AUTO_INCREMENT PRIMARY KEY COMMENT '主键',
    admin_id     INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '管理员ID',
	type TINYINT NOT NULL DEFAULT 1 COMMENT '类型 1接口提示 2数据翻译 10前台翻译',
    alias		 VARCHAR(50)  NOT NULL DEFAULT '' COMMENT '别名',
    name         VARCHAR(50)  NOT NULL DEFAULT '' COMMENT '名称',
    field     	 VARCHAR(50)  NOT NULL DEFAULT '' COMMENT '键',
    value        TEXT COMMENT '值',
    data         VARCHAR(255) NOT NULL DEFAULT '' COMMENT '数据',
    created_at   INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '创建时间',
    index(alias)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='` + BasicHomeLangDictionaryTableComment + `';`

const InsertBasicHomeLangDictionary = `INSERT INTO ` + BasicHomeLangDictionaryTableName + `(admin_id, type, alias, name, field, value) VALUES
(1, 10, 'zh-CN', '导航-首页', 'home', '首页'),
(1, 10, 'zh-CN', '导航-帮助', 'helpers', '帮助'),
(1, 10, 'zh-CN', '导航-我的', 'user', '我的'),
(1, 10, 'zh-CN', '用户充值', 'userDeposit', '用户充值'),
(1, 10, 'zh-CN', '用户提现', 'userWithdraw', '用户提现'),
(1, 10, 'zh-CN', '用户购买产品', 'userBuyProduct', '购买产品'),
(1, 10, 'zh-CN', '用户购买等级', 'userBuyLevel', '购买等级'),
(1, 10, 'zh-CN', '用户升级等级', 'userUpgradeLevel', '升级等级'),
(1, 10, 'zh-CN', '站点名称', 'site_name', '八戒科技'),
(1, 10, 'zh-CN', '用户名', 'username', '用户名'),
(1, 10, 'zh-CN', '密码', 'password', '密码'),
(1, 10, 'zh-CN', '验证码', 'captchaValue', '验证码'),
(1, 10, 'zh-CN', '登陆', 'login', '登陆'),
(1, 10, 'zh-CN', '去注册', 'noRegister', '还未注册，立即注册'),
(1, 10, 'zh-CN', '语言设置', 'langSetting', '语言设置'),
(1, 10, 'zh-CN', '手机号码', 'telephone', '手机号码'),
(1, 10, 'zh-CN', '安全密钥', 'securityPassword', '安全密钥'),
(1, 10, 'zh-CN', '确认安全密钥', 'cmfSecurityPassword', '确认安全密钥'),
(1, 10, 'zh-CN', '邀请码', 'inviteCode', '邀请码'),
(1, 10, 'zh-CN', '注册', 'register', '注册'),
(1, 10, 'zh-CN', '去登陆', 'alreadyLogin', '我已有账户，立即登陆'),
(1, 10, 'zh-CN', '两次密码不匹配', 'twicePasswordNoMatch', '两次密码不匹配'),
(1, 10, 'zh-CN', '两次安全密钥不匹配', 'twiceSecurityPasswordNoMatch', '两次安全密钥不匹配'),
(1, 10, 'zh-CN', '请输入内容', 'pleaseEnterContent', '请输入内容...'),
(1, 10, 'zh-CN', '隐私政策', 'privacyPolicy', '隐私政策'),
(1, 10, 'zh-CN', '服务协议', 'serviceAgreement', '服务协议'),
(1, 10, 'zh-CN', '天', 'day', '天'),
(1, 10, 'zh-CN', '永久', 'permanent', '永久'),
(1, 10, 'zh-CN', '系统通知', 'systemNotification', '系统通知'),
(1, 10, 'zh-CN', '充值', 'depositLabel', '充值'),
(1, 10, 'zh-CN', '提现', 'withdrawLabel', '提现'),
(1, 10, 'zh-CN', '确认', 'sure', '确认'),
(1, 10, 'zh-CN', '提交', 'submit', '提交'),
(1, 10, 'zh-CN', '已提交', 'submitted', '已提交'),
(1, 10, 'zh-CN', '取消', 'cancel', '取消'),
(1, 10, 'zh-CN', '编辑', 'edit', '编辑'),
(1, 10, 'zh-CN', '新增', 'create', '新增'),
(1, 10, 'zh-CN', '删除', 'delete', '删除'),
(1, 10, 'zh-CN', '复制', 'copy', '复制'),
(1, 10, 'zh-CN', '最新消息', 'latestNews', '最新消息'),
(1, 10, 'zh-CN', '点击复制内容', 'clickCopyText', '点击复制内容'),
(1, 10, 'zh-CN', '复制邀请码', 'copyInviteCode', '复制邀请码'),
(1, 10, 'zh-CN', '复制邀请链接', 'copyInviteLink', '复制邀请链接'),
(1, 10, 'zh-CN', '复制成功', 'copySuccess', '复制成功'),
(1, 10, 'zh-CN', '复制失败', 'copyFailed', '复制失败'),
(1, 10, 'zh-CN', '是否确定删除', 'whetherToDeleteOperation', '是否确定删除?'),
(1, 10, 'zh-CN', '购买成功', 'successfulPurchase', '购买成功'),
(1, 10, 'zh-CN', '提交成功', 'submitSuccessfully', '提交成功'),
(1, 10, 'zh-CN', '没有绑定提现账户', 'noWalletAccount', '没有绑定提现账户'),
(1, 10, 'zh-CN', '没有实名认证', 'noVerify', '没有实名认证'),
(1, 10, 'zh-CN', '没有数据', 'noData', '没有数据'),
(1, 10, 'zh-CN', '去操作', 'goto', '去操作'),
(1, 10, 'zh-CN', '提现账户', 'withdrawalAccount', '提现账户'),
(1, 10, 'zh-CN', '银行地址', 'bankAddress', '银行地址'),
(1, 10, 'zh-CN', '银行卡号', 'bankCardNumber', '银行卡号'),
(1, 10, 'zh-CN', 'Token地址', 'tokenAddress', 'Token地址'),
(1, 10, 'zh-CN', '真实姓名', 'realName', '真实姓名'),
(1, 10, 'zh-CN', 'Token名称', 'tokenName', 'Token名称'),
(1, 10, 'zh-CN', '银行名称', 'bankName', '银行名称'),
(1, 10, 'zh-CN', '公链名称', 'chainName', '公链名称'),
(1, 10, 'zh-CN', '充值方式', 'depositPayment', '充值方式'),
(1, 10, 'zh-CN', '提现方式', 'withdrawPayment', '提现方式'),
(1, 10, 'zh-CN', '充值金额', 'depositAmount', '充值金额'),
(1, 10, 'zh-CN', '请输入充值金额', 'pleaseEnterDepositAmount', '请输入充值金额'),
(1, 10, 'zh-CN', '提现金额', 'withdrawAmount', '提现金额'),
(1, 10, 'zh-CN', '请输入提现金额', 'pleaseEnterWithdrawAmount', '请输入提现金额'),
(1, 10, 'zh-CN', '充值凭证', 'depositProof', '充值凭证'),
(1, 10, 'zh-CN', '账户钱包', 'accountWallet', '账户钱包'),
(1, 10, 'zh-CN', '资金详情', 'fundingDetails', '资金详情'),
(1, 10, 'zh-CN', '账单', 'bill', '账单'),
(1, 10, 'zh-CN', '余额', 'balance', '余额'),
(1, 10, 'zh-CN', '冻结金额', 'freezeAmount', '冻结金额'),
(1, 10, 'zh-CN', '昵称', 'nickname', '昵称'),
(1, 10, 'zh-CN', '手机号码', 'telephone', '手机号码'),
(1, 10, 'zh-CN', '电子邮箱', 'email', '电子邮箱'),
(1, 10, 'zh-CN', '证件号码', 'iDNumber', '证件号码'),
(1, 10, 'zh-CN', '证件地址', 'idAddress', '证件地址'),
(1, 10, 'zh-CN', '证件正面照', 'photoFront', '证件正面照'),
(1, 10, 'zh-CN', '证件反面照', 'photoBack', '证件反面照'),
(1, 10, 'zh-CN', '手持证件照', 'holdPhoto', '手持证件照'),
(1, 10, 'zh-CN', '性别', 'sex', '性别'),
(1, 10, 'zh-CN', '未知', 'unknown', '未知'),
(1, 10, 'zh-CN', '男', 'male', '男'),
(1, 10, 'zh-CN', '女', 'women', '女'),
(1, 10, 'zh-CN', '生日', 'birthday', '生日'),
(1, 10, 'zh-CN', '金额符号', 'currencySymbol', '¥'),
(1, 10, 'zh-CN', '下载', 'downloadApp', '下载'),
(1, 10, 'zh-CN', '实名认证', 'realNameVerify', '实名认证'),
(1, 10, 'zh-CN', '未认证', 'unverified', '未认证'),
(1, 10, 'zh-CN', '已认证', 'verified', '已认证'),
(1, 10, 'zh-CN', '我的团队', 'myTeam', '我的团队'),
(1, 10, 'zh-CN', '我的等级', 'myVip', '我的等级'),
(1, 10, 'zh-CN', '分享朋友', 'inviteFriends', '分享朋友'),
(1, 10, 'zh-CN', '退出登陆', 'signOut', '退出登陆'),
(1, 10, 'zh-CN', '用户设置', 'userSetting', '用户设置'),
(1, 10, 'zh-CN', '用户信息', 'userInfo', '用户信息'),
(1, 10, 'zh-CN', '修改登陆密码', 'modifyLoginPassword', '修改登陆密码'),
(1, 10, 'zh-CN', '修改安全密钥', 'modifySecurityKey', '修改安全密钥'),
(1, 10, 'zh-CN', '旧密码', 'oldPassword', '旧密码'),
(1, 10, 'zh-CN', '新密码', 'newPassword', '新密码'),
(1, 10, 'zh-CN', '确认密码', 'cmfPassword', '确认密码'),
(1, 10, 'zh-CN', '版本信息', 'VersionInfo', '版本信息'),
(1, 10, 'zh-CN', '账单筛选', 'BillFilter', '账单筛选'),
(1, 10, 'zh-CN', '账单类型', 'BillType', '账单类型'),
(1, 1, 'zh-CN', '充值提示', 'depositTip', '充值提示'),
(1, 1, 'zh-CN', '提现提示', 'withdrawTip', '提现提示'),
(1, 1, 'zh-CN', '充值范围错误提示', 'depositRangeError', '最低充值{min}, 最高充值{max}'),
(1, 1, 'zh-CN', '提现范围错误提示', 'withdrawRangeError', '最低提现{min}, 最高提现{max}'),
(1, 1, 'zh-CN', '提现时间错误提示', 'withdrawTimeError', '提现时间为 {timeRange}'),
(1, 1, 'zh-CN', '提现次数错误提示', 'withdrawNumsError', '提现次数为 每{days}天, 提现次数为{nums}'),
(1, 1, 'zh-CN', '绑定钱包数量提示', 'walletNumsError', '钱包账户已上限'),
(1, 1, 'zh-CN', '验证码不正确', 'wrongVerificationCode', '验证码不正确'),
(1, 1, 'zh-CN', '账号或密码不正确', 'incorrectAccountOrPassword', '账号或密码不正确'),
(1, 1, 'zh-CN', '用户名已存在', 'userNameAlreadyExists', '用户名已存在'),
(1, 1, 'zh-CN', '电话号码已存在', 'telephoneAlreadyExists', '电话号码已存在'),
(1, 1, 'zh-CN', '用户昵称不能为空', 'nickNameCannotBeEmpty', '用户昵称不能为空'),
(1, 1, 'zh-CN', '邮箱不能为空', 'emailCannotBeEmpty', '邮箱不能为空'),
(1, 1, 'zh-CN', '安全密钥不能为空', 'securityKeyCannotBeEmpty', '安全密钥不能为空'),
(1, 1, 'zh-CN', '安全密钥不正确', 'incorrectSecurityKey', '安全密钥不正确'),
(1, 1, 'zh-CN', '邀请码不能为空', 'inviteCodeCannotBeEmpty', '邀请码不能为空'),
(1, 1, 'zh-CN', '邀请码不正确', 'invitationCodeIsIncorrect', '邀请码不正确'),
(1, 1, 'zh-CN', '手机号码不能为空', 'telephoneCannotBeEmpty', '手机号码不能为空'),
(1, 1, 'zh-CN', '手机区号不存在', 'telephoneAreaCodeDoesNotExist', '手机区号不存在'),
(1, 1, 'zh-CN', '旧密码不正确', 'incorrectOldPassword', '旧密码不正确'),
(1, 1, 'zh-CN', '旧安全密钥不正确', 'incorrectOldSecurityKey', '旧安全密钥不正确'),
(1, 1, 'zh-CN', '真实姓名不能为空', 'realNameCannotBeEmpty', '真实姓名不能为空'),
(1, 1, 'zh-CN', '证件卡号不能为空', 'idNumberCannotBeEmpty', '证件卡号不能为空'),
(1, 1, 'zh-CN', '电子邮箱不能为空', 'emailCannotBeEmpty', '电子邮箱不能为空'),
(1, 1, 'zh-CN', '证件地址不能为空', 'idAddressCannotBeEmpty', '证件地址不能为空'),
(1, 1, 'zh-CN', '证件照正面不能为空', 'idPhotoFrontCannotBeEmpty', '证件照正面不能为空'),
(1, 1, 'zh-CN', '证件照反面不能为空', 'idPhotoBackCannotBeEmpty', '证件照反面不能为空'),
(1, 1, 'zh-CN', '手持证件照不能为空', 'holdIdPhotoCannotBeEmpty', '手持证件照不能为空'),
(1, 1, 'zh-CN', '购买等级失败', 'purchaseLevelFailed', '购买等级失败'),
(1, 1, 'zh-CN', '支付方式不存在', 'paymentMethodDoesNotExist', '支付方式不存在'),
(1, 1, 'zh-CN', '银行名称不能为空', 'bankNameCannotBeEmpty', '银行名称不能为空'),
(1, 1, 'zh-CN', '银行真是姓名不能为空', 'bankRealNameCannotBeEmpty', '真实姓名不能为空'),
(1, 1, 'zh-CN', '银行卡号不能为空', 'bankCardNumberCannotBeEmpty', '银行卡号不能为空'),
(1, 1, 'zh-CN', '银行地址不能为空', 'bankAddressCannotBeEmpty', '银行地址不能为空'),
(1, 1, 'zh-CN', '链名称不能为空', 'chainNameCannotBeEmpty', '链名称不能为空'),
(1, 1, 'zh-CN', '合约名称不能为空', 'contractNameCannotBeEmpty', '合约名称不能为空'),
(1, 1, 'zh-CN', '合约地址不能为空', 'contractAddressCannotBeEmpty', '合约地址不能为空'),
(1, 1, 'zh-CN', '提款账户已达到上限', 'withdrawalAccountHasReachedTheUpperLimit', '提款账户已达到上限'),
(1, 1, 'zh-CN', '还有未完成订单', 'thereAreStillOutstandingOrders', '还有未完成订单, 请先处理'),
(1, 1, 'zh-CN', '凭证不能为空', 'credentialsCannotBeEmpty', '凭证不能为空'),
(1, 1, 'zh-CN', '账户已冻结', 'accountIsFrozen', '账户已冻结'),
(1, 1, 'zh-CN', '余额不足', 'insufficientBalance', '余额不足'),
(1, 1, 'zh-CN', '请先实名在提现', 'notYetRegistered', '您还未实名，请先进行实名审核之后提现~'),
(1, 1, 'zh-CN', '限购产品提示', 'restrictedProducts', '您已购买过当前产品，限制购买 {nums}'),
(1, 1, 'zh-CN', '当前产品已售馨', 'theCurrentProductIsSold', '当前产品已售馨'),
(1, 1, 'zh-CN', '没有权限执行', 'noPermissionToExecute', '没有权限执行'),
(1, 1, 'zh-CN', '余额不足', 'insufficientBalance', '余额不足'),
(1, 1, 'zh-CN', '资产-数字金额', 'digitalAmount', '加密货币[USDT]'),
(1, 1, 'zh-CN', '资产-银行金额', 'banksAmount', '银行卡[建设银行]'),
(1, 1, 'zh-CN', '资产-奖励金额', 'rewardsAmount', '奖励金额[USDT]'),
(1, 1, 'zh-CN', '未开启在线客服', 'unOnline', '未开启在线客服'),
(1, 2, 'zh-CN', '站点介绍', 'homeIntroduceText', '站点介绍'),
(1, 2, 'zh-CN', '站点公告', 'homeNoticeText', '站点公告'),
(1, 2, 'zh-CN', '公告类型[1]', 'winningMessage0', '注册奖励'),
(1, 2, 'zh-CN', '公告类型[2]', 'winningMessage1', '邀请奖励'),
(1, 2, 'zh-CN', '公告类型[3]', 'winningMessage2', '产品收益'),
(1, 2, 'zh-CN', '公告类型[4]', 'winningMessage3', '下级奖励'),
(1, 2, 'zh-CN', '公告类型[5]', 'winningMessage4', '提现金额'),
(1, 2, 'zh-CN', '帮助中心-标题1', 'helpersTitle1', '帮助指南'),
(1, 2, 'zh-CN', '帮助中心-内容1', 'helpersContent1', '快速教你如何使用, 首先....'),
(1, 2, 'zh-CN', '联系我们-line详情', 'contactLine', '24小时在线服务'),
(1, 2, 'zh-CN', '联系我们-whatsapp详情', 'contactWhatsapp', '24小时在线服务'),
(1, 2, 'zh-CN', '联系我们-telegram详情', 'contactTelegram', '24小时在线服务'),
(1, 2, 'zh-CN', '用户分销1级', 'pyramidLevel1', 'Lv1'),
(1, 2, 'zh-CN', '用户分销2级', 'pyramidLevel2', 'Lv2'),
(1, 2, 'zh-CN', '用户分销3级', 'pyramidLevel3', 'Lv3'),
(1, 2, 'zh-CN', '等级1', 'Level1', 'Level1'),
(1, 2, 'zh-CN', '等级2', 'Level2', 'Level2'),
(1, 2, 'zh-CN', '等级3', 'Level3', 'Level3'),
(1, 2, 'zh-CN', '等级4', 'Level4', 'Level4'),
(1, 2, 'zh-CN', '等级5', 'Level5', 'Level5'),
(1, 2, 'zh-CN', '等级1详情', 'level1Content', '等级1详情'),
(1, 2, 'zh-CN', '等级2详情', 'level2Content', '等级2详情'),
(1, 2, 'zh-CN', '等级3详情', 'level3Content', '等级3详情'),
(1, 2, 'zh-CN', '等级4详情', 'level4Content', '等级4详情'),
(1, 2, 'zh-CN', '等级5详情', 'level5Content', '等级5详情'),
(1, 2, 'zh-CN', '隐私政策内容', 'privacyPolicyText', '隐私政策内容'),
(1, 2, 'zh-CN', '服务协议内容', 'serviceAgreementText', '服务协议内容'),
(1, 2, 'zh-CN', '系统充值', 'systemDeposit', '系统充值'),
(1, 2, 'zh-CN', '系统扣除', 'systemDeduction', '系统扣除'),
(1, 2, 'zh-CN', '用户充值', 'deposit', '用户充值'),
(1, 2, 'zh-CN', '用户提现', 'withdraw', '用户提现'),
(1, 2, 'zh-CN', '提现拒绝', 'withdrawRefuse', '提现拒绝'),
(1, 2, 'zh-CN', '购买等级', 'buyLevel', '购买等级'),
(1, 2, 'zh-CN', '产品手续费', 'productFee', '产品手续费'),
(1, 2, 'zh-CN', '升级等级', 'buyUpgradeLevel', '升级等级'),
(1, 2, 'zh-CN', '注册奖励', 'registerRewards', '注册奖励'),
(1, 2, 'zh-CN', '邀请奖励', 'inviteRewards', '邀请奖励'),
(1, 2, 'zh-CN', '任务奖励', 'taskRewards', '任务奖励'),
(1, 2, 'zh-CN', '额外奖励', 'extraRewards', '额外奖励'),
(1, 2, 'zh-CN', '购买产品', 'buyProduct', '购买产品'),
(1, 2, 'zh-CN', '退回本金', 'returnProductAmount', '退回本金'),
(1, 2, 'zh-CN', '产品利润', 'productProfit', '产品利润'),
(1, 2, 'zh-CN', '分销购买产品收益', 'buyProductEarnings', '分销购买产品收益'),
(1, 2, 'zh-CN', '分销产品利润收益', 'productProfitEarnings', '分销产品利润收益');`

var BasicHomeLangDictionary = &utils.InitTable{
	Name:        BasicHomeLangDictionaryTableName,
	Comment:     BasicHomeLangDictionaryTableComment,
	CreateTable: CreateBasicHomeLangDictionary,
	InsertTable: InsertBasicHomeLangDictionary,
}
